Warning: Design 'mac_lane' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac_lane
Version: I-2013.12-SP4
Date   : Wed Nov 22 14:49:17 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

  Startpoint: reg_w_8_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_mul_8_reg[39]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_lane           1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_w_8_reg[2]/CP (dff_sg)               0.00 #     0.00 r
  reg_w_8_reg[2]/Q (dff_sg)               23.02      23.02 r
  U87059/X (inv_x1_sg)                    16.61      39.63 f
  U132532/X (nand_x1_sg)                  13.28      52.91 r
  U85409/X (nand_x2_sg)                   14.54      67.45 f
  U67014/X (nand_x2_sg)                    8.84      76.30 r
  U69764/X (nand_x1_sg)                   22.09      98.39 f
  U82401/X (nand_x1_sg)                   14.71     113.10 r
  U66339/X (nand_x1_sg)                   25.22     138.32 f
  U67013/X (nand_x2_sg)                   14.57     152.89 r
  U69765/X (nand_x1_sg)                   22.14     175.03 f
  U84266/X (nand_x1_sg)                   14.77     189.80 r
  U90448/X (nand_x1_sg)                   22.78     212.58 f
  U84818/X (nand_x1_sg)                   17.18     229.75 r
  U69762/X (nand_x1_sg)                   22.16     251.91 f
  U69763/X (nand_x1_sg)                   14.77     266.68 r
  U90445/X (nand_x1_sg)                   25.22     291.90 f
  U66336/X (nand_x2_sg)                   17.38     309.28 r
  U67012/X (nand_x4_sg)                    9.29     318.58 f
  U69759/X (nand_x1_sg)                   16.39     334.97 r
  U69236/X (nand_x1_sg)                   22.32     357.29 f
  U69758/X (nand_x1_sg)                   21.04     378.34 r
  U90441/X (nand_x1_sg)                   23.37     401.71 f
  U69757/X (nand_x1_sg)                   21.12     422.83 r
  U89730/X (nand_x1_sg)                   23.38     446.21 f
  U82550/X (nand_x1_sg)                   14.90     461.11 r
  U69234/X (nand_x1_sg)                   22.15     483.26 f
  U69756/X (nand_x1_sg)                   18.97     502.23 r
  U69228/X (nand_x1_sg)                   23.37     525.59 f
  U84825/X (nand_x1_sg)                   14.89     540.49 r
  U69227/X (nand_x1_sg)                   22.78     563.27 f
  U66337/X (nand_x1_sg)                   14.80     578.07 r
  U69225/X (nand_x1_sg)                   25.22     603.29 f
  U66330/X (nand_x2_sg)                   13.24     616.53 r
  U69224/X (nand_x1_sg)                   24.98     641.51 f
  U66335/X (nand_x2_sg)                   13.21     654.72 r
  U89721/X (nand_x1_sg)                   22.08     676.80 f
  U66311/X (nand_x1_sg)                   18.96     695.76 r
  U84347/X (nand_x1_sg)                   61.45     757.20 f
  U118007/X (nor_x1_sg)                   20.24     777.45 r
  U118072/X (nor_x1_sg)                   10.68     788.12 f
  U66328/X (nand_x4_sg)                    9.32     797.44 r
  U118002/X (nand_x1_sg)                  12.22     809.67 f
  U92740/X (inv_x1_sg)                    10.86     820.53 r
  U118000/X (nor_x1_sg)                   13.61     834.14 f
  U71710/X (nand_x1_sg)                   18.25     852.39 r
  U101541/X (inv_x1_sg)                   11.44     863.83 f
  U101539/X (nor_x1_sg)                   11.78     875.60 r
  U72102/X (nand_x1_sg)                    7.43     883.03 f
  U72101/X (nand_x1_sg)                   26.48     909.51 r
  U72100/X (nand_x1_sg)                    9.56     919.07 f
  U72099/X (nand_x1_sg)                   26.66     945.73 r
  U72098/X (nand_x1_sg)                   12.48     958.21 f
  U66364/X (nand_x2_sg)                   14.78     972.99 r
  U66359/X (nand_x2_sg)                    8.86     981.86 f
  U72097/X (nand_x1_sg)                   26.52    1008.37 r
  U72096/X (nand_x1_sg)                   12.51    1020.88 f
  U66368/X (nand_x2_sg)                   18.12    1039.00 r
  U96471/X (nand_x1_sg)                   11.36    1050.36 f
  U67801/X (nand_x2_sg)                   15.44    1065.80 r
  U72093/X (nand_x1_sg)                   11.03    1076.83 f
  U66363/X (nand_x2_sg)                   18.69    1095.53 r
  U82744/X (nand_x2_sg)                    9.22    1104.74 f
  U65451/X (nand_x1_sg)                    7.21    1111.95 r
  U96470/X (nand_x1_sg)                    7.23    1119.18 f
  U72092/X (nand_x1_sg)                   28.91    1148.10 r
  U67800/X (nand_x2_sg)                   12.13    1160.22 f
  U66356/X (nand_x4_sg)                   13.33    1173.55 r
  U97441/X (nand_x1_sg)                    7.79    1181.34 f
  U82742/X (nand_x1_sg)                   21.99    1203.33 r
  U72091/X (nand_x1_sg)                   14.45    1217.78 f
  U72090/X (nand_x1_sg)                   27.40    1245.18 r
  U67799/X (nand_x1_sg)                   12.47    1257.64 f
  U66365/X (nand_x2_sg)                   19.36    1277.00 r
  U72088/X (nand_x2_sg)                   11.09    1288.09 f
  U66355/X (nand_x4_sg)                   12.81    1300.90 r
  U82745/X (nand_x4_sg)                    7.32    1308.22 f
  U67798/X (nand_x4_sg)                    7.97    1316.19 r
  U72087/X (nand_x1_sg)                   12.39    1328.59 f
  U83670/X (nand_x1_sg)                   22.85    1351.43 r
  U72086/X (nand_x1_sg)                   14.38    1365.81 f
  U72085/X (nand_x1_sg)                   25.55    1391.36 r
  U66360/X (nand_x2_sg)                   10.30    1401.66 f
  U72083/X (nand_x1_sg)                   31.63    1433.29 r
  U66358/X (nand_x1_sg)                   12.92    1446.21 f
  U66357/X (nand_x2_sg)                   13.64    1459.85 r
  U72082/X (nand_x1_sg)                   15.40    1475.25 f
  U67627/X (nand_x2_sg)                   16.56    1491.81 r
  U82529/X (inv_x1_sg)                    11.18    1502.99 f
  U66367/X (nor_x1_sg)                    11.93    1514.92 r
  U66362/X (nor_x1_sg)                    14.06    1528.98 f
  U101545/X (nor_x1_sg)                   10.80    1539.79 r
  U95827/X (inv_x1_sg)                     4.86    1544.64 f
  U72362/X (nand_x1_sg)                   16.74    1561.38 r
  U132534/X (nor_x1_sg)                    5.61    1566.98 f
  reg_mul_8_reg[39]/D (dff_sg)             0.00    1566.99 f
  data arrival time                                1566.99

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  reg_mul_8_reg[39]/CP (dff_sg)            0.00    1379.00 r
  library setup time                      -3.09    1375.91
  data required time                               1375.91
  -----------------------------------------------------------
  data required time                               1375.91
  data arrival time                               -1566.99
  -----------------------------------------------------------
  slack (VIOLATED)                                 -191.08


  Startpoint: f_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: f[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac_lane           1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  f_reg[0]/CP (dff_sg)                     0.00 #     0.00 r
  f_reg[0]/Q (dff_sg)                      9.05       9.05 f
  f[0] (out)                               0.00       9.05 f
  data arrival time                                   9.05

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                  -9.05
  -----------------------------------------------------------
  slack (MET)                                      1419.95


1
