Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : patchifier_16
Version: I-2013.12-SP4
Date   : Wed Nov 29 04:52:35 2023
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/jmonas/acceltran/synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
patchifier_16          1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 690.1036 uW   (63%)
  Net Switching Power  = 409.2877 uW   (37%)
                         ---------
Total Dynamic Power    =   1.0994 mW  (100%)

Cell Leakage Power     = 543.3672 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1883        4.5550e-02        2.7964e+05            0.5135  (  31.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5018            0.3637        2.6373e+05            1.1292  (  68.74%)
--------------------------------------------------------------------------------------------------
Total              0.6901 mW         0.4093 mW     5.4337e+05 nW         1.6427 mW
1
