Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : patchifier_8
Version: I-2013.12-SP4
Date   : Tue Nov 28 22:51:46 2023
****************************************


Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/jmonas/acceltran/synthesis/library/14nm_sg_345K.db)


Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
patchifier_8           1K                14nm_sg_345K_maxfan4_wire


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 247.0359 uW   (64%)
  Net Switching Power  = 140.7510 uW   (36%)
                         ---------
Total Dynamic Power    = 387.7869 uW  (100%)

Cell Leakage Power     = 139.1826 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.8999e-02        1.1487e-02        7.1468e+04            0.1320  (  25.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1980            0.1293        6.7715e+04            0.3950  (  74.96%)
--------------------------------------------------------------------------------------------------
Total              0.2470 mW         0.1407 mW     1.3918e+05 nW         0.5270 mW
1
