 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : patchifier_8
Version: I-2013.12-SP4
Date   : Tue Nov 28 22:51:46 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: 14nm_sg_345K_maxfan4_wire
Wire Load Model Mode: top

  Startpoint: i_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: position_index_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  patchifier_8       1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[1]/CP (dff_sg)                     0.00 #     0.00 r
  i_reg[1]/Q (dff_sg)                     37.79      37.79 f
  U44955/X (nor_x1_sg)                    22.52      60.31 r
  U44920/X (nor_x1_sg)                     7.91      68.22 f
  U33217/X (nand_x2_sg)                    9.10      77.32 r
  U33218/X (nand_x2_sg)                   21.94      99.26 f
  U44378/X (nor_x1_sg)                    13.88     113.14 r
  U44377/X (nor_x1_sg)                     8.62     121.76 f
  U38748/X (inv_x1_sg)                     6.96     128.72 r
  U33415/X (nand_x2_sg)                   19.16     147.87 f
  U44226/X (inv_x1_sg)                     6.40     154.27 r
  U44951/X (nand_x1_sg)                    6.96     161.23 f
  U44950/X (nand_x1_sg)                    9.60     170.83 r
  U33461/X (nand_x2_sg)                   22.25     193.08 f
  U44885/X (nor_x1_sg)                    14.47     207.55 r
  U44918/X (nor_x1_sg)                     8.52     216.07 f
  U38749/X (inv_x1_sg)                     6.89     222.96 r
  U33416/X (nand_x2_sg)                   19.15     242.11 f
  U44389/X (inv_x1_sg)                     6.40     248.52 r
  U44935/X (nand_x1_sg)                    6.96     255.48 f
  U38733/X (nand_x1_sg)                    9.68     265.17 r
  U33460/X (nand_x2_sg)                   22.25     287.41 f
  U44894/X (nor_x1_sg)                    14.47     301.89 r
  U44908/X (nor_x1_sg)                     8.52     310.41 f
  U38750/X (inv_x1_sg)                     6.89     317.30 r
  U33417/X (nand_x2_sg)                   19.15     336.45 f
  U44385/X (inv_x1_sg)                     6.41     342.86 r
  U44924/X (nand_x1_sg)                    6.96     349.82 f
  U38734/X (nand_x1_sg)                    9.40     359.22 r
  U33459/X (nand_x2_sg)                   22.25     381.47 f
  U44889/X (nor_x1_sg)                    14.47     395.94 r
  U44953/X (nor_x1_sg)                     8.52     404.46 f
  U38751/X (inv_x1_sg)                     6.89     411.35 r
  U33418/X (nand_x2_sg)                   19.15     430.50 f
  U44380/X (inv_x1_sg)                     6.40     436.91 r
  U44948/X (nand_x1_sg)                    6.96     443.87 f
  U38736/X (nand_x1_sg)                    9.68     453.55 r
  U33219/X (nand_x2_sg)                   22.25     475.80 f
  U44895/X (nor_x1_sg)                    14.47     490.28 r
  U44910/X (nor_x1_sg)                     8.52     498.80 f
  U38752/X (inv_x1_sg)                     6.89     505.69 r
  U33419/X (nand_x2_sg)                   19.15     524.84 f
  U44386/X (inv_x1_sg)                     6.41     531.24 r
  U44926/X (nand_x1_sg)                    6.96     538.21 f
  U38737/X (nand_x1_sg)                    9.40     547.61 r
  U33458/X (nand_x2_sg)                   22.25     569.86 f
  U44890/X (nor_x1_sg)                    14.47     584.33 r
  U44902/X (nor_x1_sg)                     8.52     592.85 f
  U38753/X (inv_x1_sg)                     6.89     599.74 r
  U33420/X (nand_x2_sg)                   19.15     618.89 f
  U44381/X (inv_x1_sg)                     6.40     625.29 r
  U44938/X (nand_x1_sg)                    6.96     632.26 f
  U44937/X (nand_x1_sg)                    9.68     641.94 r
  U33457/X (nand_x2_sg)                   22.25     664.19 f
  U44896/X (nor_x1_sg)                    14.47     678.66 r
  U44912/X (nor_x1_sg)                     8.52     687.19 f
  U38754/X (inv_x1_sg)                     6.89     694.08 r
  U33421/X (nand_x2_sg)                   19.15     713.23 f
  U44387/X (inv_x1_sg)                     6.41     719.63 r
  U44928/X (nand_x1_sg)                    6.96     726.60 f
  U38738/X (nand_x1_sg)                    9.40     736.00 r
  U33456/X (nand_x2_sg)                   22.25     758.24 f
  U44891/X (nor_x1_sg)                    14.47     772.71 r
  U44904/X (nor_x1_sg)                     8.52     781.23 f
  U38755/X (inv_x1_sg)                     6.89     788.13 r
  U33422/X (nand_x2_sg)                   19.15     807.28 f
  U44382/X (inv_x1_sg)                     6.40     813.68 r
  U44941/X (nand_x1_sg)                    6.96     820.64 f
  U44940/X (nand_x1_sg)                    9.68     830.33 r
  U33455/X (nand_x2_sg)                   22.25     852.58 f
  U44897/X (nor_x1_sg)                    14.47     867.05 r
  U44914/X (nor_x1_sg)                     8.52     875.57 f
  U38756/X (inv_x1_sg)                     6.89     882.47 r
  U33423/X (nand_x2_sg)                   19.15     901.61 f
  U44388/X (inv_x1_sg)                     6.41     908.02 r
  U44930/X (nand_x1_sg)                    6.96     914.98 f
  U38739/X (nand_x1_sg)                   11.51     926.50 r
  U33220/X (nand_x2_sg)                   22.27     948.77 f
  U44892/X (nor_x1_sg)                    14.47     963.24 r
  U44906/X (nor_x1_sg)                     8.52     971.76 f
  U38757/X (inv_x1_sg)                     6.89     978.65 r
  U33424/X (nand_x2_sg)                   19.15     997.80 f
  U44383/X (inv_x1_sg)                     6.40    1004.20 r
  U44887/X (nand_x1_sg)                    6.96    1011.17 f
  U39323/X (nand_x1_sg)                    9.68    1020.85 r
  U33462/X (nand_x2_sg)                   22.64    1043.49 f
  U44898/X (nor_x1_sg)                    14.47    1057.97 r
  U44916/X (nor_x1_sg)                     8.52    1066.49 f
  U44190/X (inv_x1_sg)                     6.89    1073.38 r
  U33425/X (nand_x2_sg)                   19.15    1092.53 f
  U44384/X (inv_x1_sg)                     6.41    1098.93 r
  U44922/X (nand_x1_sg)                    6.96    1105.90 f
  U38740/X (nand_x1_sg)                    9.40    1115.30 r
  U33454/X (nand_x2_sg)                   22.25    1137.55 f
  U44888/X (nor_x1_sg)                    14.47    1152.02 r
  U44900/X (nor_x1_sg)                     8.52    1160.54 f
  U38758/X (inv_x1_sg)                     6.83    1167.37 r
  U33426/X (nand_x2_sg)                   19.14    1186.51 f
  U44379/X (inv_x1_sg)                     6.40    1192.92 r
  U44933/X (nand_x1_sg)                    6.96    1199.88 f
  U44932/X (nand_x1_sg)                   11.81    1211.69 r
  U33463/X (nand_x2_sg)                   22.29    1233.98 f
  U44893/X (nor_x1_sg)                    14.47    1248.45 r
  U44943/X (nor_x1_sg)                     8.52    1256.98 f
  U38691/X (inv_x1_sg)                     6.79    1263.76 r
  U33427/X (nand_x2_sg)                   19.14    1282.90 f
  U44183/X (inv_x1_sg)                     6.41    1289.31 r
  U44946/X (nand_x1_sg)                    6.96    1296.27 f
  U44945/X (nand_x1_sg)                    7.07    1303.34 r
  U38759/X (nand_x1_sg)                   22.06    1325.41 f
  U33444/X (nand_x1_sg)                   12.15    1337.56 r
  U33214/X (nand_x1_sg)                   17.20    1354.76 f
  U33215/X (nor_x1_sg)                    11.06    1365.82 r
  U33216/X (inv_x1_sg)                     4.65    1370.47 f
  U44191/X (nand_x1_sg)                    6.84    1377.31 r
  position_index_reg[31]/D (dff_sg)        0.00    1377.31 r
  data arrival time                                1377.31

  clock clk (rise edge)                 1429.00    1429.00
  clock network delay (ideal)              0.00    1429.00
  clock uncertainty                      -50.00    1379.00
  position_index_reg[31]/CP (dff_sg)       0.00    1379.00 r
  library setup time                      -0.48    1378.52
  data required time                               1378.52
  -----------------------------------------------------------
  data required time                               1378.52
  data arrival time                               -1377.31
  -----------------------------------------------------------
  slack (MET)                                         1.21


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  patchifier_8       1K                    14nm_sg_345K_maxfan4_wire

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[1]/CP (dff_sg)                 0.00 #     0.00 r
  state_reg[1]/Q (dff_sg)                 43.13      43.13 f
  state[1] (out)                           0.00      43.13 f
  data arrival time                                  43.13

  max_delay                             1429.00    1429.00
  output external delay                    0.00    1429.00
  data required time                               1429.00
  -----------------------------------------------------------
  data required time                               1429.00
  data arrival time                                 -43.13
  -----------------------------------------------------------
  slack (MET)                                      1385.87


1
