 
****************************************
Report : area
Design : patchifier
Version: I-2013.12-SP4
Date   : Tue Nov 28 18:03:21 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    14nm_sg_345K_maxfan4_wire (File: /u/jmonas/acceltran/synthesis/library/14nm_sg_345K.db)

Number of ports:                        12294
Number of nets:                          6880
Number of cells:                          732
Number of combinational cells:            666
Number of sequential cells:                66
Number of macros/black boxes:               0
Number of buf/inv:                        150
Number of references:                       7

Combinational area:                 70.622329
Buf/Inv area:                       11.154360
Noncombinational area:              42.378335
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   113.000664
Total area:                 undefined
1
